首先关于系统b的调用链数据有点问题：

0130：

Host136[-458.52219465029225, 528.1491064424516]
IG01[-92.21676774037576, 101.5712675776165]
Host333[-489.0398658954567, 562.7798808327358]
MG01[-46.27402373435119, 50.60658893291608]
Host179[-623.0074546495109, 755.5656297342285]
Tomcat02[-601.2696696633918, 706.0064720634981]
MG02[-45.45584082865376, 49.80222112392213]
IG02[-89.6404329467868, 98.69081162163324]
Tomcat04[-602.7438976607717, 708.1029709284606]
Host147[-457.4884699503469, 522.7094126819717]
Tomcat03[-594.0104580436819, 693.9212174852379]
Tomcat01[-582.758315449592, 679.3384467287726]
Host230[-559.2714859515941, 655.8893636363556]
Host184[-558.2365218272156, 662.4477500525561]

0304：（包含异常）

MG01[-1403.6767740925382, 1669.7153332920177]
dockerA2[-262.79629826845553, 287.19538145441254]
dockerB2[-542.224304752013, 627.3806289331771]
IG01[-814.7722415294577, 948.951597899671]
Tomcat02[-888.8100784598984, 900.1054837740022]
dockerB1[-521.9367981287251, 601.3180892170674]
Tomcat01[-828.8018616422669, 839.9188764452679]
MG02[-1409.7357656241206, 1675.2118341977548]
Tomcat03[-739.8530514308617, 739.219290685873]
IG02[-797.3758104882025, 929.127073438729]
Tomcat04[-819.3692292114225, 821.8024985490879]
dockerA1[-381.07801104081744, 432.5017039447373]

IG、MG的上下界限差别很大。。。


2021--03--04 02:45:00
detected:
['IG01', 'MG01', 'MG02']
real:
Mysql02
=================================
1614798240
2021--03--04 03:04:00
detected:
['IG01', 'IG02', 'MG01', 'MG02']
real:
Tomcat02
=================================
1614815220
2021--03--04 07:47:00
detected:
['Tomcat01', 'IG01', 'IG02', 'MG01']
real:
Tomcat01
=================================
1614818340
2021--03--04 08:39:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
MG02
=================================
1614823500
2021--03--04 10:05:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
Mysql01
=================================
1614858540
2021--03--04 19:49:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
Tomcat02
=================================
1614856920
2021--03--04 19:22:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
Tomcat03
=================================



使用baseline："./system-b_trace_0129.csv_60000000_trace_baseline.txt"

2021--03--04 02:45:00
detected:
['MG02', 'MG01', 'IG01']
real:
Mysql02
=================================
1614798240
2021--03--04 03:04:00
detected:
['MG02', 'MG01', 'IG01', 'IG02']
real:
Tomcat02
=================================
1614815220
2021--03--04 07:47:00
detected:
['Tomcat01', 'MG02', 'MG01', 'IG01']
real:
Tomcat01
=================================
1614818340
2021--03--04 08:39:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
MG02
=================================
1614823500
2021--03--04 10:05:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
Mysql01
=================================
1614858540
2021--03--04 19:49:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
Tomcat02
=================================
1614856920
2021--03--04 19:22:00
detected:
['Tomcat04', 'Tomcat02', 'Tomcat03', 'Tomcat01']
real:
Tomcat03
=================================
